WebContent/data/xml/products.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT products (category+)>
<!ELEMENT category (subcategory+)>
<!ATTLIST category 
		  name CDATA #REQUIRED>
<!ELEMENT subcategory (product*)>
<!ATTLIST subcategory
		  name (domestic|imported) #REQUIRED>
<!ELEMENT product (producer,model,date-issue,color,(price|miss))>
<!ATTLIST product 
		  name CDATA #REQUIRED>
<!ELEMENT producer (#PCDATA)>
<!ELEMENT model (#PCDATA)>
<!ELEMENT date-issue (#PCDATA)>
<!ELEMENT color (#PCDATA)>
<!ELEMENT price (#PCDATA)>
<!ELEMENT miss (#PCDATA) >


